{
  "name": "Mots-croisés de Camillette",
  "short_name": "Camillette",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212"
}
